<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-4u-iOW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Gilardi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-S6-g12">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xId-Jm-5Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xId-Jm-5Gw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xId-Jm-5Gw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Liang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-g6-1mE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iab-cA-BQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iab-cA-BQI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iab-cA-BQI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-WA-aA4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xEe-5s-geF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xEe-5s-geF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xEe-5s-geF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1c-WA-aA4" firstAttribute="leading" secondItem="RV6-g6-1mE" secondAttribute="leading" id="06q-S3-Nyx"/>
                            <constraint firstItem="hcz-4u-iOW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="AW2-Og-CYK"/>
                            <constraint firstItem="RV6-g6-1mE" firstAttribute="top" secondItem="rrB-S6-g12" secondAttribute="bottom" constant="8" symbolic="YES" id="IXp-de-aA7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Q1c-WA-aA4" secondAttribute="bottom" constant="46" id="NFl-fY-v0I"/>
                            <constraint firstItem="rrB-S6-g12" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PO6-6l-uYo"/>
                            <constraint firstItem="RV6-g6-1mE" firstAttribute="leading" secondItem="rrB-S6-g12" secondAttribute="leading" id="PhI-mN-dkA"/>
                            <constraint firstItem="hcz-4u-iOW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="SW1-mQ-Afo"/>
                            <constraint firstItem="hcz-4u-iOW" firstAttribute="leading" secondItem="rrB-S6-g12" secondAttribute="leading" id="ciK-xj-9Ed"/>
                            <constraint firstItem="Q1c-WA-aA4" firstAttribute="top" secondItem="RV6-g6-1mE" secondAttribute="bottom" constant="8" symbolic="YES" id="eYF-FK-kwr"/>
                            <constraint firstItem="hcz-4u-iOW" firstAttribute="trailing" secondItem="rrB-S6-g12" secondAttribute="trailing" id="mDp-2Q-CWl"/>
                            <constraint firstItem="rrB-S6-g12" firstAttribute="top" secondItem="hcz-4u-iOW" secondAttribute="bottom" constant="45" id="ogd-mD-Q5b"/>
                            <constraint firstItem="RV6-g6-1mE" firstAttribute="trailing" secondItem="Q1c-WA-aA4" secondAttribute="trailing" id="pSb-8J-eoS"/>
                            <constraint firstItem="RV6-g6-1mE" firstAttribute="trailing" secondItem="rrB-S6-g12" secondAttribute="trailing" id="t2q-OW-1Nj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcz-4u-iOW"/>
                                <exclude reference="rrB-S6-g12"/>
                                <exclude reference="RV6-g6-1mE"/>
                                <exclude reference="Q1c-WA-aA4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AW2-Og-CYK"/>
                                <exclude reference="SW1-mQ-Afo"/>
                                <exclude reference="ciK-xj-9Ed"/>
                                <exclude reference="mDp-2Q-CWl"/>
                                <exclude reference="PO6-6l-uYo"/>
                                <exclude reference="ogd-mD-Q5b"/>
                                <exclude reference="IXp-de-aA7"/>
                                <exclude reference="PhI-mN-dkA"/>
                                <exclude reference="pSb-8J-eoS"/>
                                <exclude reference="t2q-OW-1Nj"/>
                                <exclude reference="06q-S3-Nyx"/>
                                <exclude reference="eYF-FK-kwr"/>
                                <exclude reference="NFl-fY-v0I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hcz-4u-iOW"/>
                                <include reference="rrB-S6-g12"/>
                                <include reference="RV6-g6-1mE"/>
                                <include reference="Q1c-WA-aA4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AW2-Og-CYK"/>
                                <include reference="SW1-mQ-Afo"/>
                                <include reference="ciK-xj-9Ed"/>
                                <include reference="mDp-2Q-CWl"/>
                                <include reference="PO6-6l-uYo"/>
                                <include reference="ogd-mD-Q5b"/>
                                <include reference="IXp-de-aA7"/>
                                <include reference="PhI-mN-dkA"/>
                                <include reference="pSb-8J-eoS"/>
                                <include reference="t2q-OW-1Nj"/>
                                <include reference="06q-S3-Nyx"/>
                                <include reference="eYF-FK-kwr"/>
                                <include reference="NFl-fY-v0I"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="1024" height="1024"/>
    </resources>
</document>
